{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "E2E Chat",
  "version": "0.2.43",
  "identifier": "com.e2echat.app",
  "build": {
    "frontendDist": "../static"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost https: wss:; img-src 'self' data: blob: asset: http://asset.localhost; media-src 'self' blob:; font-src 'self' data:; object-src 'none'; frame-src blob:; base-uri 'self'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "SocialNetworking",
    "android": {
      "minSdkVersion": 29,
      "versionCode": 227
    },
    "windows": {
      "nsis": {
        "installerHooks": "./windows/installer-hooks.nsh"
      }
    },
    "shortDescription": "Encrypted chat, calls and screen share",
    "longDescription": "E2E Chat is an end-to-end encrypted chat client. This app is a native shell that connects to your own Tailscale-hosted server.",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "e2e-chat"
        ]
      }
    }
  }
}
